{
    "name": "roncli.com-node-ronc-li",
    "version": "2.1.18",
    "description": "The website for ronc.li.",
    "homepage": "https://github.com/roncli/roncli.com",
    "bugs": {
        "url": "https://github.com/roncli/roncli.com/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/roncli/roncli.com"
    },
    "main": "index.js",
    "author": {
        "name": "Ronald M. Clifford",
        "email": "roncli@roncli.com",
        "url": "https://roncli.com"
    },
    "license": "MIT",
    "dependencies": {
        "@roncli/node-application-insights-logger": "roncli/node-application-insights-logger#v1.1.1",
        "@root/request": "1.9.2",
        "express": "5.2.1",
        "mongodb": "6.20.0"
    },
    "devDependencies": {
        "@babel/core": "7.28.6",
        "@babel/eslint-parser": "7.28.6",
        "@types/express": "5.0.6"
    }
}
